<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Weather-App</title>
      <link rel="stylesheet" href="style.css" />
      <style>
      	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'montserrat', sans-serif;
  background-image: url('https://media.istockphoto.com/photos/hay-bales-on-field-during-a-lightning-storm-dark-and-stormy-landscape-picture-id1251380353?b=1&k=6&m=1251380353&s=170667a&w=0&h=xkhaJQdyv4ZHvJ1m0aOnwhx942PCHcNw_9u6Y_o2K8I=');
  background-size: cover;
  background-position: top center;
}

.app-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 15px 15px;
}

header input {
  width: 100%;
  max-width: 280px;
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color: white;
  border-radius: 16px 16px 16px 16px;
  border-bottom: black;
  
  color: #313131;
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
}

header input:focus {
  background-color: rgba(255, 255, 255, 0.6);
}

main {
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.location .city {
  color: #FFF;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}

.location .date {
  color: #FFF;
  font-size: 16px;
}

.current .temp {
  color: #FFF;
  font-size: 102px;
  font-weight: 900;
  margin: 30px 0px;
  text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.current .temp span {
  font-weight: 500;
}

.current .weather {
  color: #FFF;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 15px;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}

.current .hi-low {
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}
      </style>
   </head>
   <body>
      <!-- Main app -->
      <div class="app-wrap">
          <!-- Search box -->
         <header>
            <input type="text"  class="search-box" placeholder="Enter City Name" />
         </header>
         <!-- inner dynamic text with respect to api ==> location, date/time, temperature-->
         <main>
            <section class="location">
               <div class="city">City, Country</div>
               <div class="date">Day Date Time</div>
            </section>
            <div class="current">
               <div class="temp">Temp<span>°c</span></div>
               <div class="weather">Weather</div>
               <div class="hi-low">Low°c / High°c</div>
            </div>
         </main>
      </div>
      <script src="Assignment5.js"></script>
   </body>
</html>