<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title> 
        <style>
            div{
                width: 75%;
                background-color:white;
                margin-left:12.5%;
                padding: 25px;
                

            }
            body{
                background-color: #90f1ef;
            }
            a{
                padding: 10px;
                color: inherit;
                text-decoration: none;
                opacity: 0.6;
                
            }
            a:hover{
                opacity: 1;
            }
            b{
                padding: 10px;
            }
            #About,#Projects,#Languages{
                padding-left: 30px
            }
            table,tr,td{
                border:1px solid grey;                
                padding:20px;
                border-collapse:collapse;                
            }
            #im
            { width:80%;
               padding: 0px;
            }
            .container{
                display: flex;
            
            }
            .container{
                padding:0px;
                width:80%;
            }  
           span{
               margin-left:70px;
               margin-bottom: 2px;
           }  
           button{
               border:solid 3px #90f1ef;
               color: #90f1ef;
               background-color: white;
               margin: 7px;               
           }     
           button:hover{
               background-color: #90f1ef;
               color:white
           }
        </style>       
    </head>
    <body ><br>
        <div>
<b>Portfolio</b>
<a href="#About">About</a>
<a href="#Projects">Projects</a>
<a href="#Languages">Languages</a>
        </div><br><br>
        <div class="container">
        <img style="height: 200px;width: 200px;border:solid 25px #f5f3f4;" src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80">    
        <span><h1 style="font-size:260%;margin:0;padding:7px;margin-top: 20px;;">Hello.</h1>
        <h4 style="color:gray;margin:0;padding:5px;">I AM STUART MINION</h4>
        <h5 style="color:gray;margin:0;padding:5px;">& I am the KING of Minions</h5>
        <button >View Profile</button>
        </span>
        </div>
        <br><br>
        <div id="About">
            <h3>About Me</h3>
            Hi my name is Goku Singh. I am a web development student at coding blocks Noida
             I am in class 7th and my school name is Tagore International School I also love 
             programming I have made many projects using HTML CSS and Bootstrap.<br><br>
        </div><br><br>
        <div id="Projects">
            <h2>Projects</h2>
            <table width="100%">
                <tr><td>Patatop Clone</td></tr>
                <tr><td>Tic Tac Toe</td></tr>
                <tr><td>Dandrum</td></tr>
            </table><br>
        </div><br><br>
        <div id="Languages">
            <h2>Languages</h2>
            <table width="100%">
                <tr><td>HTML</td></tr>
                <tr><td>CSS</td></tr>
                <tr><td>JavaScript</td></tr>
                <tr><td>C++</td></tr>
            </table>
            <br>
        </div>
        <br>
        <br>
        <br><br>
    </body>

</html>
