<!DOCTYPE html>
<html>
<head>
	<style >
		body{
			background-image: url("https://images.unsplash.com/photo-1545486332-9e0999c535b2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8YmxhY2t8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
		
		background-color: black;
		}
		button{
			font-size: 20px;
			background-color: black;
			position: absolute;
			top:45%;
			left:40%;
			height: 100px;
			width: 200px;
			border:solid 2px #f000ff;
			color: #f000ff;
		}
		button:hover{
			font-size: 20px;
			background-color: black;
			color: #FF0000;
			position: absolute;
			transition: .34s;
			top:44%;
			left:41%;
			border:solid 2px #FF0000;
			box-shadow: 0 4px 8px 0 #FF0000, 0 6px 20px 0 #FF0000;
		}
	</style>

</head>
<body><div>
	<button>This is assignemnt 3</button>
	<div>
</body >
</html>
